<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>libin/Mojo.tmbundle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0e929e;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f16d61; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f16d61; }
    h3 { text-align: center; color: #f16d61; }
    a { color: #f16d61; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/libin/Mojo.tmbundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/libin/Mojo.tmbundle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/libin/Mojo.tmbundle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/libin/Mojo.tmbundle">Mojo.tmbundle</a> 
      <span class="small">by <a href="http://github.com/libin">libin</a></span></h1>

    <div class="description">
      TextMate Bundle for Palm Mojo SDK
    </div>

    <p>This is the TextMate Bundle to help you get up to speed on Palm Mojo Development. It's still on a very early stage. Feel free to fork it!</p><h2>Dependencies</h2>
<p> Palm Mojo SDK
It's Free and you can get it from:
 http://developer.palm.com/index.php?option=com_content&view=article&id=1597</p>
<h2>Install</h2>
<p>To install with Git:

  mkdir -p ~/Library/Application\ Support/TextMate/Bundles
  cd ~/Library/Application\ Support/TextMate/Bundles
  git clone git://github.com/libin/Mojo.tmbundle.git "Mojo.tmbundle"
  osascript -e 'tell app "TextMate" to reload bundles'</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Libin Pan (libinpan@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Libin Pan (libinpan@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/libin/Mojo.tmbundle/zipball/master">zip</a> or
      <a href="http://github.com/libin/Mojo.tmbundle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/libin/Mojo.tmbundle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/libin/Mojo.tmbundle">libin/Mojo.tmbundle</a>
    </div>
    
  </div>

  
</body>
</html>
