<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" close:tcp</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Close Application on Emulator</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>77209242-51A2-4F97-B1C2-F16FE01B3760</string>
</dict>
</plist>
