<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" relaunch:usb</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Close and relaunch Application on Device</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E1CB7A0C-929E-415A-AA4D-30D65100C20F</string>
</dict>
</plist>
