<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" relaunch:tcp</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Close and relaunch Application on Emulator</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9C00159E-6178-4C51-8D92-0EEF55B57DEF</string>
</dict>
</plist>
