<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" install:usb</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Install Selected Package on Device</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C2F376DE-90CC-4EB5-AA04-916696E989AA</string>
</dict>
</plist>
