<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" list:usb</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>List Device Installed Applications</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>201DBAA7-5A37-492F-BB41-E18A181819EA</string>
</dict>
</plist>
