<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" launch:usb:inspector</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@L</string>
	<key>name</key>
	<string>Runs Application on Device with Inspector</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>67B0D42C-39AE-4EA9-A04D-9BE86238B20A</string>
</dict>
</plist>
