<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/command.rb" uninstall:tcp</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Uninstall Selected Package from Emulator</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2F18A3A9-E1CA-4039-81D8-A55EB59EFA67</string>
</dict>
</plist>
